#########################################################################
# Fly.io Dockerfile (multi-stage build)
# Builds a release binary and packages it in a minimal runtime image.
#########################################################################

FROM rust:1 as builder
WORKDIR /workspace
COPY . .

# Build release binary for the server crate
RUN cargo build --release -p mermaduckle-server

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /workspace/target/release/mermaduckle-server /usr/local/bin/mermaduckle-server
COPY --from=builder /workspace/crates/server/static ./static
RUN mkdir -p data
EXPOSE 3001
ENV PORT=3001
CMD ["/usr/local/bin/mermaduckle-server"]
